# client

./: README.md
client/: pom.xml
client/repository/: ClientsRepository.java  ProductRepository.java  PurchaseRepository.java
client/src/main/java/com/fenix/client/: ClientApplication.java  ServletInitializer.java
client/src/main/java/com/fenix/client/config/: ClientAppConfig.java
client/src/main/java/com/fenix/client/controller/: ClientRestControllerAdvice.java  ClientsController.java
client/src/main/java/com/fenix/client/data/: ClientEntity.java  ProductEntity.java  PurchaseDataEntity.java  PurchaseEntity.java  PurchaseKeyEntity.java
client/src/main/java/com/fenix/client/input/: ClientDataInputDt.java  ProductDataInputDt.java  PurchaseDataInputDt.java
client/src/main/java/com/fenix/client/map/: MapUtil.java
client/src/main/java/com/fenix/client/map/mappers/: ClientMapper.java  ProductMapper.java  PurchaseMapper.java
client/src/main/java/com/fenix/client/services/: ClientsService.java
client/src/test/java/com/fenix/client/: ClientApplicationTests.java  ClientTest.java
