server.port=8080
#server.servlet.context-path= /myapp

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jpa.defer-datasource-initialization=true
jpa.hibernate.ddl-auto= create
#spring.jpa.hibernate.ddl-auto=update
jpa.generate-ddl= true
jpa.show-sql=: true

spring.thymeleaf.check-template-location=false



